# DailyFinance_TestNG_Automation

./: README.md  build.gradle  settings.gradle
allure-results/: 0b9cda03-db91-4a99-ac78-3b4aa70094dd-result.json  1148513a-a8f4-4c83-a24d-8f9d03077de6-result.json  2503a20e-bea9-4e84-a601-6f40b087e05b-container.json  27719533-6bad-49ff-873d-dd66d418cf1f-container.json  28eaa167-cfb8-4c31-af3f-7bb2f45754a0-container.json  2d979291-c575-40de-950f-fd7f7f91b495-container.json  2ecb4dfa-4f86-4bd3-be27-d5ca6367b2ff-container.json  358f02be-0219-4386-b698-40c501c6ce17-container.json  3767d0e5-b64c-42b1-9075-f40d45302404-result.json  395021fb-f56f-4955-8080-252def8448f0-container.json  3e04cc57-4efd-4796-912e-f7945afa5c21-container.json  45ea4a16-7559-4608-b1a7-44bd6614eba0-result.json  46612d10-9e0c-4fe7-94b2-b4a8e4537806-container.json  62d13854-9b66-4ed1-84e7-bb0fd9c6e77a-container.json  63c8247e-62c7-4d12-905c-f279757467b6-container.json  64663893-f5e2-4ade-bffe-ad700100c3bb-container.json  6aadd203-fcff-4d96-9f78-6c02c2f01eeb-result.json  6ce636b3-1be9-4f7b-8970-dbdaa7201dc1-result.json  7066eb4e-0068-48d2-a105-f6cf3f45a1ba-result.json  7c109ffa-589b-4779-a66c-a3833c33ab11-result.json  7ebf7e6d-d04d-44f0-af54-8bbdd4ece25b-container.json  99085131-67d2-47d8-8362-aa768e509153-container.json  a4d9c19b-aebd-4146-bcd4-0b342a2eb93a-result.json  b122aad1-f2f0-411c-92b1-558f9e06c792-container.json  b544c515-a82a-4c3c-884e-b51adda0c9c0-result.json  bb5bb2f1-c81f-4725-b741-2d6ddcb5a716-container.json  bdbdbe03-8dd3-4d4b-8053-b82f044922a0-result.json  d62970bb-a848-4c34-acb7-b9a899c9cc8e-container.json  da2385c4-38d2-469b-81d2-0e3f8c76bce7-container.json  e2593504-236c-4979-ad5e-9348b9ce4c42-container.json  e2a880f4-94e1-411b-99e0-1c35102afd70-container.json  e5cdb764-3480-41f1-acf9-7f59079dd8d5-container.json  f949aedc-077d-4f61-adfd-c766e1449216-result.json
src/test/java/Base/: AddNewCostDataset.java  AdminLoginDataset.java  Setup.java  UserModel.java
src/test/java/Pages/Admin/: LoginPageAdmin.java
src/test/java/Pages/User/: AddUserCostPage.java  RegisterPage.java  UserLoginPage.java
src/test/java/TestRunner/Admin/: AdminLoginTestRunner.java  LoginCSVDataSet.java
src/test/java/TestRunner/User/: AddNewCostCSVDataset.java  AddUserCostTestRunner.java  RegisterTestRunner.java  UserLoginTestRunner.java
src/test/java/Utils/: Utils.java
src/test/resources/: addCost.csv  users.json
